language: php

php:
  - 7

env:
  - TYPO3_VERSION=^7.6

sudo: false
cache:
  directories:
    - .composercache

before_install:
  - composer self-update
  - composer --version
  - composer config cache-files-dir .composercache
  - if [ "$GITHUB_COMPOSER_AUTH" ]; then composer config -g github-oauth.github.com $GITHUB_COMPOSER_AUTH; fi

before_script:
  - composer require typo3/cms=$TYPO3_VERSION

script:
  - >
    echo;
    echo "Running phpcs";
    chmod +x ./Resources/Private/Scripts/run_code_style_check.sh;
    ./Resources/Private/Scripts/run_code_style_check.sh
  - >
    echo;
    echo "Running unit tests";
    chmod +x ./Resources/Private/Scripts/run_unit_tests.sh
    ./Resources/Private/Scripts/run_unit_tests.sh
  - >
    echo;
    echo "Running php lint";
    find . -name \*.php ! -path "./.Build/*" | parallel --gnu php -d display_errors=stderr -l {} > /dev/null \;
  - >
    echo;
    export typo3DatabaseName="typo3";
    export typo3DatabaseHost="localhost";
    export typo3DatabaseUsername="root";
    export typo3DatabasePassword="";
    export typo3InstallToolPassword="klaus";
    chmod +x ./Resources/Private/Scripts/run_functional_tests.sh
    ./Resources/Private/Scripts/run_functional_tests.sh
